{
  "terrain_mapping": {
    "0": "grass.png",
    "1": "water.png",
    "2": "sand_light.png"
  },
  "tile_size": 32,
  "tileset_layout": {
    "columns": 6,
    "rows": 4,
    "tile_width": 16,
    "tile_height": 16
  },
  "autotile_indices": {
    "center": 7,
    "top_left": 0,
    "top": 1,
    "top_right": 2,
    "left": 6,
    "right": 8,
    "bottom_left": 12,
    "bottom": 13,
    "bottom_right": 14,
    "inner_corner_tl": 3,
    "inner_corner_tr": 4,
    "inner_corner_bl": 15,
    "inner_corner_br": 16
  },
  "animation": {
    "water_enabled": true,
    "water_speed": 0.1,
    "water_amplitude": 10
  }
}